FROM node:18-alpine AS builder
ARG module
RUN npm install -g pnpm
WORKDIR /root/ca
COPY package.json pnpm-lock.yaml ./
RUN pnpm fetch

COPY pnpm-workspace.yaml .
COPY packages packages
COPY apps/$module/package.json apps/$module/

RUN pnpm --filter $module^... --offline install
RUN pnpm --filter $module^... build

RUN pnpm --filter $module --offline install
COPY apps/$module apps/$module
RUN pnpm --filter $module build

FROM node:18-alpine AS runner
ARG module
WORKDIR /root/ca
COPY --from=builder /root/ca/package.json .
COPY --from=builder /root/ca/apps/$module apps/$module
COPY --from=builder /root/ca/packages packages
COPY --from=builder /root/ca/node_modules node_modules

ENV module $module
CMD node apps/$module/build/ca.$module.js

# Install trivy and hadolint
RUN apk add --no-cache wget && \
    wget https://github.com/aquasecurity/trivy/releases/download/v0.50.1/trivy_0.50.1_Linux-64bit.deb && \
    apk add --no-cache dpkg && \
    dpkg -i trivy_0.50.1_Linux-64bit.deb && \
    rm trivy_0.50.1_Linux-64bit.deb

RUN wget https://github.com/hadolint/hadolint/releases/download/v2.7.0/hadolint-Linux-x86_64
RUN mv hadolint-Linux-x86_64 hadolint
RUN chmod +x hadolint
RUN mv hadolint /usr/local/bin/
