upstream auth {
    server $CA_AUTH_HOST:$CA_AUTH_PORT;
}
upstream git {
    server $CA_GIT_HOST:$CA_GIT_PORT;
}
upstream ticket {
    server $CA_TICKET_HOST:$CA_TICKET_PORT;
}
upstream vms {
    server $CA_VMS_HOST:$CA_VMS_PORT;
}
upstream scan {
    server $CA_SCAN_HOST:$CA_SCAN_PORT;
}

server {
    listen $CA_API_PORT;
    location ~ ^/api/v1/(auth|users) {
        proxy_pass http://auth;
    }
    location ~ ^/api/v1/git {
        proxy_pass http://git;
    }
    location ~ ^/api/v1/ticket {
        proxy_pass http://ticket;
    }
    location ~ ^/api/v1/vms {
        proxy_pass http://vms;
    }
    location ~ ^/api/v1/services {
        proxy_pass http://vms;
    }
     location ~ ^/api/v1/scan {
        proxy_pass http://vms;
    }
    location ~ ^/socket.io {
        proxy_pass http://vms;
    }

}